# allow terminal colours
set -g default-terminal "screen-256color"
set -g mouse on

# remap leader
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "reloaded tmux configuration"

unbind v
unbind h

# window splitting
unbind % # Split vertically
unbind '"' # Split horizontally
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# opening new window
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1
